{
  "name": "reconfix",
  "version": "0.0.3",
  "description": "(Re)Configuration toolkit",
  "main": "lib/index.js",
  "homepage": "https://github.com/resin-io/reconfix",
  "repository": {
    "type": "git",
    "url": "git://github.com/resin-io/reconfix.git"
  },
  "scripts": {
    "test": "npm run lint && npm run unit:mocha && npm run unit:ava",
    "unit:ava": "ava tests/integration",
    "unit:mocha": "mocha -R spec tests/*.spec.js",
    "lint": "eslint lib tests"
  },
  "keywords": [
    "configuration",
    "reconfiguration",
    "image",
    "device",
    "linux",
    "fix",
    "resin",
    "conf",
    "reconf"
  ],
  "author": "Juan Cruz Viotti <juan@resin.io>",
  "license": "Apache-2.0",
  "devDependencies": {
    "ava": "^0.16.0",
    "chai": "^3.5.0",
    "eslint": "^3.6.1",
    "mocha": "^3.2.0",
    "tmp": "0.0.29"
  },
  "dependencies": {
    "bluebird": "^3.4.6",
    "ini": "^1.3.4",
    "inquirer": "^1.1.3",
    "lodash": "^4.16.2",
    "resin-image-fs": "^2.3.0",
    "rindle": "^1.3.0"
  }
}
