{
    "version": "2.0.0",
    "command": "cargo",
    "problemMatcher": "$rustc",
    "presentation": {
        "echo": true,
        "reveal": "always",
        "showReuseMessage": false,
        "panel": "shared",
        "focus": false
    },
    "tasks": [
        {
            "label": "Build",
            "type": "shell",
            "command": "cargo build --lib",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Clean",
            "type": "shell",
            "command": "cargo clean",
            "presentation": {
                "reveal": "never"
            }
        },
        {
            "label": "Test",
            "type": "shell",
            "command": "cargo test --lib",
            "group": {
                "kind": "test",
                "isDefault": true,
            }
        },
        {
            "label": "Clippy",
            "type": "shell",
            "command": "cargo clean -p reconfix && cargo clippy",
        },
        {
            "label": "Reformat",
            "type": "shell",
            "command": "cargo fmt",
            "presentation": {
                "reveal": "never"
            }
        },
        {
            "label": "Build resin-cli example",
            "type": "shell",
            "command": "cargo build --example resin-cli"
        },
        {
            "label": "Run resin-cli example",
            "type": "shell",
            "command": "cargo run --example resin-cli"
        }
    ]
}
